# 서버 기본 설정
spring.application.name=ddng-sale-api
server.port=18015
server.compression.enabled=true

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://ddng-eureka-server:18761/eureka/

# Datasource 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ddng-database:3306/ddng_sale?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ddng
spring.datasource.password=ddng

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
exchange.selling=selling_exchange
exchange.sellingRouteKey=selling.new
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Microservice
service.customer=http://ddng-customer-api
service.sale=http://ddng-sale-api
service.schedule=http://ddng-schedule-api
service.statistic=http://ddng-statistic-api
service.user=http://ddng-user-api
service.file=/third-hard/ddng/ddng_files/