# ddng

./: .gitignore  README.md  docker-container-run.sh  docker-volume-create.sh  pom.xml
admin-ui-bootstrap/: Dockerfile  pom.xml
admin-ui-bootstrap/src/main/java/com/ddng/adminuibootstrap/: AdminUiBootstrapApplication.java
admin-ui-bootstrap/src/main/java/com/ddng/adminuibootstrap/config/: WebConfig.java
admin-ui-bootstrap/src/main/java/com/ddng/adminuibootstrap/controller/: CanvasController.java  CustomerController.java  ItemController.java  MainController.java  SaleController.java  ScheduleController.java
admin-ui-bootstrap/src/main/java/com/ddng/adminuibootstrap/infra/: RestPageImpl.java
admin-ui-bootstrap/src/main/resources/: application-dev.properties  application.properties
admin-ui-bootstrap/src/main/resources/static/: package-lock.json  package.json
admin-ui-bootstrap/src/main/resources/static/css/: style.css
admin-ui-bootstrap/src/main/resources/static/css/vendors/pace-progress/: pace.css
admin-ui-bootstrap/src/main/resources/static/js/: commonUtil.js
admin-ui-bootstrap/src/main/resources/static/js/customer/: family.js  main.js  new-customer.js
admin-ui-bootstrap/src/main/resources/static/js/index/: login.js  main.js
admin-ui-bootstrap/src/main/resources/static/js/item/: barcode.js  main.js  new-item.js
admin-ui-bootstrap/src/main/resources/static/js/sale/: beauty-modal.js  history-modal.js  hotel-modal.js  kindergarten-modal.js  main.js
admin-ui-bootstrap/src/main/resources/static/js/schedule/: main.js  popup.js  schedule-types.js  schedules.js
admin-ui-bootstrap/src/main/resources/static/js/statistic/: calculate.js  chart-theme.js
admin-ui-bootstrap/src/main/resources/static/schedule/: main.js
admin-ui-bootstrap/src/main/resources/templates/: 404.html  500.html  blank.html  charts.html  colors.html  fragments.html  index.html  login.html  register.html  typography.html  widgets.html
admin-ui-bootstrap/src/main/resources/templates/canvas/: main.html  new-canvas-modal.html  view-canvas-modal.html
admin-ui-bootstrap/src/main/resources/templates/customer/: coupon.html  family.html  index.html  main.html  new-customer.html
admin-ui-bootstrap/src/main/resources/templates/customer/family/: family-card.html  family-section.html  main.html
admin-ui-bootstrap/src/main/resources/templates/customer/register/: main.html
admin-ui-bootstrap/src/main/resources/templates/customer/search/: customer-card.html  customer-row.html  main.html
admin-ui-bootstrap/src/main/resources/templates/error/: 404.html  500.html
admin-ui-bootstrap/src/main/resources/templates/item/: barcode.html  main.html  new-item.html
admin-ui-bootstrap/src/main/resources/templates/item/barcode/: main.html
admin-ui-bootstrap/src/main/resources/templates/item/register/: main.html
admin-ui-bootstrap/src/main/resources/templates/item/search/: item-card.html  item-row.html  main.html
admin-ui-bootstrap/src/main/resources/templates/sale/: beauty-modal.html  coupon-modal.html  history-modal.html  hotel-modal.html  kindergarten-modal.html  main.html
admin-ui-bootstrap/src/main/resources/templates/schedule/: main.html  popup.html
admin-ui-bootstrap/src/main/resources/templates/settings/: main.html
admin-ui-bootstrap/src/main/resources/templates/statistic/: calculate.html
admin-ui-bootstrap/src/main/resources/templates/statistic/calculate/: byItemTypeChart.html  byPaymentChart.html  main.html
admin-ui-bootstrap/src/test/java/com/ddng/adminuibootstrap/: AdminUiBootstrapApplicationTests.java
gate-way/: Dockerfile  pom.xml
gate-way/src/main/java/com/ddng/gateway/: GateWayApplication.java
gate-way/src/main/java/com/ddng/gateway/config/: WebConfig.java
gate-way/src/main/resources/: application-dev.properties  application.properties
gate-way/src/test/java/com/ddng/gateway/: GateWayApplicationTests.java
statistic-api/: Dockerfile  pom.xml
statistic-api/src/main/java/com/ddng/statisticapi/: StatisticApiApplication.java
statistic-api/src/main/resources/: application-dev.properties  application.properties
statistic-api/src/test/java/com/ddng/statisticapi/: StatisticApiApplicationTests.java
statistic-api/src/test/resources/: application-test.properties
user-api/: ERD.mwb.bak  pom.xml
user-api/src/main/asciidoc/: index.adoc
user-api/src/main/java/com/ddng/userapi/: UserApiApplication.java
user-api/src/main/java/com/ddng/userapi/config/: AppConfig.java
user-api/src/main/java/com/ddng/userapi/grant/: Grant.java  GrantStatus.java
user-api/src/main/java/com/ddng/userapi/group/: Group.java
user-api/src/main/java/com/ddng/userapi/member/: Member.java
user-api/src/main/java/com/ddng/userapi/role/: Role.java
user-api/src/main/java/com/ddng/userapi/team/: Team.java  (+7 more)
user-api/src/main/resources/: ERD.mwb  application.properties
user-api/src/test/java/com/ddng/userapi/: UserApiApplicationTests.java
user-api/src/test/resources/: application-test.properties
user-ui/: Dockerfile  pom.xml
user-ui/src/main/java/com/ddng/userui/: UserUiApplication.java
user-ui/src/main/resources/: application-dev.properties  application.properties
user-ui/src/main/resources/static/: agent.html  blog-single.html  blog.html  contact.html  properties-single.html  properties.html  services.html
user-ui/src/main/resources/static/css/: flaticon.css  style.css
user-ui/src/main/resources/static/scss/: style.scss
user-ui/src/main/resources/templates/: fragments.html
user-ui/src/main/resources/templates/about/: hero.html  main.html
user-ui/src/main/resources/templates/beauty/: card-detail.html  hero.html  main.html
user-ui/src/main/resources/templates/canvas/: card-detail.html  card.html  hero.html  main.html
user-ui/src/main/resources/templates/home/: card.html  hero.html  main.html
user-ui/src/main/resources/templates/hotel/: hero.html  main.html
user-ui/src/main/resources/templates/kindergarden/: hero.html  main.html
user-ui/src/main/resources/templates/store/: hero.html  main.html
user-ui/src/test/java/com/ddng/userui/: UserUiApplicationTests.java
(+407 files in other folders)
