server.port=8095
# client를 식별하는 아이디
# 페이스북 : App ID
security.oauth2.client.client-id=auth_id
# 엑세스 토큰을 교환하기 위한 비공개 정보
# 페이스북 : App Secret
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console