# 서버 기본 설정
server.port=18080
server.compression.enabled=true
spring.application.name=ddng-user-ui

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://ddng-eureka-server:18761/eureka/

service.file=/third-hard/ddng/ddng_files/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB