# 서버 기본 설정
spring.application.name=ddng-statistic-api
server.port=18025
server.compression.enabled=true

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://eureka-server:18761/eureka/

# Datasource 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/ddng_statistic_dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ddng_statistic_dev
spring.datasource.password=ddngstatisticdev

# RabbitMQ
exchange.selling=selling_exchange
exchange.sellingRouteKey=selling.new
exchange.queue=schedule_selling_queue
exchange.anyRouteKey=selling.*
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Microservice
service.customer=http://ddng-customer-api
service.sale=http://ddng-sale-api
service.schedule=http://ddng-schedule-api
service.statistic=http://ddng-statistic-api
service.user=http://ddng-user-api