spring.application.name=ddng-statistic-api
server.port=8025
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# RabbitMQ
exchange.selling=selling_exchange
exchange.sellingRouteKey=selling.new
exchange.queue=schedule_selling_queue
exchange.anyRouteKey=selling.*

# Microservice
service.customer=http://ddng-customer-api
service.sale=http://ddng-sale-api
service.schedule=http://ddng-schedule-api
service.statistic=http://ddng-statistic-api
service.user=http://ddng-user-api