# 서버 기본 설정
spring.application.name=ddng-schedule-api
server.port=18020
server.compression.enabled=true

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://eureka-server:18761/eureka/

# Datasource 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/ddng_schedule_dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ddng_schedule_dev
spring.datasource.password=ddngscheduledev

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
exchange.selling=selling_exchange
exchange.sellingRouteKey=selling.new
exchange.queue=schedule_selling_queue
exchange.anyRouteKey=selling.*

# Microservice
service.customer=http://ddng-customer-api
service.sale=http://ddng-sale-api
service.schedule=http://ddng-schedule-api
service.statistic=http://ddng-statistic-api
service.user=http://ddng-user-api