# 서버 기본 설정
spring.application.name=ddng-customer-api
server.port=18005
server.compression.enabled=true

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://ddng-eureka-server:18761/eureka/

# Datasource 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ddng-database:3306/ddng_customer?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ddng
spring.datasource.password=ddng

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MariaDB103Dialect

service.file=/third-hard/ddng/ddng_files/