# 서버 기본 설정
spring.application.name=ddng-eureka-server
server.port=18761

# Eureka 설정
eureka.client.serviceUrl.defaultZone=http://eureka-server:18761/eureka/
# 자기 자신을 서비스로 등록하지 않음
eureka.client.register-with-eureka=false
# 서비스 목록 로컬에 캐시하지 않음
eureka.client.fetch-registry=false