spring.application.name=ddng-gate-way
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.ddng-user-api=/api/user/**
zuul.routes.ddng-customer-api=/api/customer/**
zuul.routes.ddng-stock-api=/api/stock/**
zuul.routes.ddng-sale-api=/api/sale/**
zuul.routes.ddng-schedule-api=/api/schedule/**
zuul.routes.ddng-statistic-api=/api/statistic/**