spring.application.name=ddng-gate-way
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.ddng-admin-ui=/admin-ui/**
zuul.routes.ddng-user-api=/user-api/**
zuul.routes.ddng-customer-api=/customer-api/**
zuul.routes.ddng-sale-api=/sale-api/**
zuul.routes.ddng-schedule-api=/schedule-api/**
zuul.routes.ddng-statistic-api=/statistic-api/**